<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Pramuan Yingyong</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RD2 - Queue Print System</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget
{
background-image: url(:/images/background1366.jpg);
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>170</y>
      <width>961</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>supermarket</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: #FFFFFF;
	background-color: #3498db;
  	border-color: beige;
  	border-color: #f8f9fa;
	border-radius: 6px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}
</string>
    </property>
    <property name="text">
     <string>1. ตรวจแบบ / เขียนแบบ  </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>260</y>
      <width>961</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>supermarket</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: #FFFFFF;
	background-color: #3498db;
  	border-color: beige;
  	border-color: #f8f9fa;
	border-radius: 6px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}
</string>
    </property>
    <property name="text">
     <string> 2. รับชำระ                   </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>350</y>
      <width>961</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>supermarket</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: #FFFFFF;
	background-color: #3498db;
  	border-color: beige;
  	border-color: #f8f9fa;
	border-radius: 6px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}
</string>
    </property>
    <property name="text">
     <string>  3. ขอเลขประจำตัวผู้เสียภาษี</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>440</y>
      <width>961</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>supermarket</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: #FFFFFF;
	background-color: #3498db;
  	border-color: beige;
  	border-color: #f8f9fa;
	border-radius: 6px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}
</string>
    </property>
    <property name="text">
     <string>  4. จดทะเบียนภาษีมูลค่าเพิ่ม</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton5">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>530</y>
      <width>961</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>supermarket</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: #FFFFFF;
	background-color: #3498db;
  	border-color: beige;
  	border-color: #f8f9fa;
	border-radius: 6px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}
</string>
    </property>
    <property name="text">
     <string>     5. ติดต่องานสำรวจ / เร่งรัดฯ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton5_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>620</y>
      <width>961</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>supermarket</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: #FFFFFF;
	background-color: #3498db;
  	border-color: beige;
  	border-color: #f8f9fa;
	border-radius: 6px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}
</string>
    </property>
    <property name="text">
     <string>     6. อื่นๆ                         </string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
